\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funções senoidais}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:funcoesSenoidais}{{1.1}{1}{Funções senoidais}{subsection.1.1}{}}
\newlabel{eq:funcaoSenoidalAntes}{{1}{1}{Funções senoidais}{equation.1.1}{}}
\newlabel{eq:funcaoSenoidalDepois}{{2}{1}{Funções senoidais}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Usando h=1}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem original (1024 pixels), comprimida (256 pixels) e descomprimidas (1024 pixels)\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Usando h=10}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem original (1024 pixels), comprimida (256 pixels) e descomprimidas (1024 pixels)\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Observações}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funções polinomiais simples}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:funcaoPolinomial}{{3}{2}{Funções polinomiais simples}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Usando h=1}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem original (1024 pixels), comprimida (256 pixels) e descomprimidas (1024 pixels)\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Usando h=10}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem original (1024 pixels), comprimida (256 pixels) e descomprimidas (1024 pixels)\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Observações}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funções preto e branco}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Usando h=7}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem original (1024 pixels), comprimida (256 pixels) e descomprimidas (1024 pixels)\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funções que geram um gradiente}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Usando h=1}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem original (1024 pixels), comprimida (256 pixels) e descomprimidas (1024 pixels)\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Funções diferenciáveis mas não de classe C1}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Usando h=1}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem original (1024 pixels), comprimida (256 pixels) e descomprimidas (1024 pixels)\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rodando \textit  {decompress} 3 vezes}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem original (1024 pixels), comprimida (128 pixels) e descomprimida (1024 pixels) com $h=1$ e $k=7$\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagens descomprimidas 3 vezes seguidas com $h=1$ e $k=1$\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos com imagens reais}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NOT TiGHT by DOMi \& JD BECK}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nottight}{{2.1}{5}{NOT TiGHT by DOMi \& JD BECK}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem original (1024 pixels), comprimida (256 pixels) e descomprimidas (1024 pixels)\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Led Zeppelin I by Led Zeppelin}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagem original (1024 pixels), comprimida (256 pixels) e descomprimidas (1024 pixels)\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep in View by Cola}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagem original (1024 pixels), comprimida (256 pixels) e descomprimidas (1024 pixels)\relax }}{8}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{8}
